# spring-kafka

./: README.md
kafka-demo-project/: build.gradle  settings.gradle
kafka-demo-project/gradle/wrapper/: gradle-wrapper.properties
kafka-demo-project/src/main/java/avro/test/kafka/demo/project/: ClientAvro.java
kafka-demo-project/src/main/java/test/kafka/demo/project/: KafkaDemoProjectApplication.java
kafka-demo-project/src/main/java/test/kafka/demo/project/config/: ConsumerConfig.java  ProducerConfig.java
kafka-demo-project/src/main/java/test/kafka/demo/project/constants/: IKafkaConstants.java
kafka-demo-project/src/main/java/test/kafka/demo/project/dto/: ClientDTO.java
kafka-demo-project/src/main/java/test/kafka/demo/project/main/: MainKafka.java  Runner.java
kafka-demo-project/src/main/java/test/kafka/demo/project/main/constants/: IKafkaConstants.java
kafka-demo-project/src/main/java/test/kafka/demo/project/main/consumer/: ConsumerCreator.java
kafka-demo-project/src/main/java/test/kafka/demo/project/main/dto/: ClientDTO.java
kafka-demo-project/src/main/java/test/kafka/demo/project/main/producer/: ProducerCreator.java
kafka-demo-project/src/main/java/test/kafka/demo/project/mapper/deserializer/: CustomDeserializer.java
kafka-demo-project/src/main/java/test/kafka/demo/project/resources/: KafkaClientResource.java
kafka-demo-project/src/main/java/test/kafka/demo/project/service/: KafkaClientService.java  KafkaListenerService.java
kafka-demo-project/src/main/resources/: application.yml
kafka-demo-project/src/main/resources/avro/: ClientAvro.avsc
kafka-demo-project/src/test/java/test/kafka/demo/project/: KafkaDemoProjectApplicationTests.java
(+3 files in other folders)
